{
  "name": "html-to-text-cli",
  "version": "0.0.1",
  "description": "Turn HTML emails to text files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhalvorson/html-to-text-cli.git"
  },
  "author": "Jamie Halvorson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhalvorson/html-to-text-cli/issues"
  },
  "homepage": "https://github.com/jhalvorson/html-to-text-cli#readme",
  "preferGlobal": true,
  "bin": {
    "html-to-text": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "fs": "0.0.1-security",
    "html-email-to-text": "^1.0.4",
    "inquirer": "^5.2.0",
    "path": "^0.12.7"
  }
}
